#asignar un nombre de proyecto, en general es el mismo valor que la propiedad codename
propel.project =
#tipo de base de datos: mysql, pgsql, oracle, sqlite
propel.database = 
#url para conectarse a la BD, ejemplo mysql://dbhost=localhost;dbname=nombre
propel.database.url =
propel.database.user=
propel.database.password=
#esta opci\u00F3n es solo para bases de datos en mysql los valores posibles son innodb y myisam
propel.mysql.tableType=innodb
#este es el nombre del paquete al cual van a pertenecer las clases generadas
propel.targetPackage =
# directorios
#este es el directorio raiz del proyecto
propel.output.dir =
#no modificar nada a partir de aqui lineas
propel.php.dir = \${propel.output.dir}/classes/data
propel.phpconf.dir = \${propel.output.dir}/setup
propel.sql.dir = \${propel.output.dir}/resources/others
